@border-color: var(--color-border);

.arco-page {
  display: flex;
  width: 100%;

  .content-wrapper {
    position: relative;
    flex: 1;
    min-height: 900px;
    padding-top: 60px;
    overflow: hidden;

    .ac-content {
      .ac-toolbar {
        display: none;
      }
    }
  }

  .ac-anchor-wrapper {
    padding-top: 110px;
    background-color: var(--color-bg-1);
  }

  .code-preview h1,
  .code-preview h2,
  .code-preview h3,
  .code-preview h4,
  .code-preview h5,
  .code-preview h6 {
    font-weight: 500;
  }

  .code-preview h2 {
    margin-top: 48px;
    margin-bottom: 12px;
    font-size: 20px;
  }

  .code-preview p {
    margin: 0;
    line-height: 1.5;
  }
}

.ac-anchor-layout-holder {
  width: 180px;
  height: 100vh;
  transition: all 0.15s;

  &-close {
    width: 0;
    overflow: hidden;

    .ac-anchor-wrapper {
      right: -180px;
    }
  }
}

.ac-menu-collapse-btn {
  position: fixed !important;
  top: 241px;
  left: 247px;
  z-index: 2;
  line-height: 24px;
  background: var(--color-bg-5) !important;
  border: 1px solid var(--color-fill-3) !important;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.15s;

  &:hover {
    transform: scale(1.1, 1.1);
  }

  &-close {
    left: 0;

    svg {
      transform: rotate(180deg);
    }
  }
}

.ac-menu-holder {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 12px;
  height: 100vh;
  background-color: var(--color-fill-1);
  border-right: 1px solid var(--color-border);
}

.ac-anchor-collapse-btn {
  position: fixed !important;
  top: 100px;
  right: 112px;

  svg {
    vertical-align: -3px;
    transform: rotate(180deg);
  }

  &-close {
    right: 0;
    width: 28px !important;
    background-color: var(--color-bg-5) !important;
    border-radius: 18px 0 0 18px !important;
    box-shadow: -1px 0 5px 0 rgba(0, 0, 0, 0.1);

    svg {
      margin-left: 2px;
      transform: none;
    }
  }
}

.ac-backtop-btn {
  background: var(--color-bg-5) !important;
  border: 1px solid var(--color-fill-3) !important;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.site-page-tab {
  position: absolute;
  top: 180px;
  right: 56px;
  box-sizing: border-box;
}

.arco-site-share-link {
  position: absolute;
  top: 158px;
  right: 96px;
}

.ac-nav-intro {
  // padding-right: 240px;
  height: 194px;
  overflow: hidden;
  border-bottom: 1px solid @border-color;

  p {
    margin-bottom: 0;

    &:first-child {
      margin-top: 36px;
      line-height: 20px;
    }

    &:last-child {
      margin-top: 12px;
      line-height: 20px;
    }
  }

  .separator {
    padding: 0 5px;
    color: var(--color-text-4);
    font-weight: 900;
  }

  strong {
    color: var(--color-text-1);
  }

  h1 {
    margin: 20px 0 0 0;
    padding: 0;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;
  }
}

.arco-code-operations {
  button:last-child {
    display: none;
  }
}

.ac-spin-wrapper {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding-top: 300px;
}

// 避免被自定义主题覆盖
.ac-toolbar {
  position: absolute !important;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 600px;
  padding-top: 200px;
}
