@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';
@import '../../checkbox/style/mixin';

@cascader-prefix-cls: ~'@{ant-prefix}-cascader';

.antCheckboxFn(@checkbox-prefix-cls: ~'@{cascader-prefix-cls}-checkbox');

/**** fix transition ***/
.@{cascader-prefix-cls}-dropdown {
  padding: 0 !important;
  overflow: visible !important;
  background-color: unset !important;
  border: unset !important;
  border-radius: unset !important;
  box-shadow: none !important;
}

.@{cascader-prefix-cls} {
  width: 184px;

  &-checkbox {
    top: 0;
    margin-right: @padding-xs;
  }

  &-menus {
    position: absolute;

    /**** fix transition ***/
    z-index: @zindex-dropdown;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow: hidden;
    background-color: @select-dropdown-bg;
    border: @select-dropdown-border;
    border-radius: @select-dropdown-border-radius;
    outline: none;
    box-shadow: @select-dropdown-box-shadow;

    &.@{cascader-prefix-cls}-menu-empty {
      .@{cascader-prefix-cls}-menu {
        width: 100%;
        height: auto;
      }
    }
  }

  &-menu {
    min-width: 111px;
    height: 180px;
    padding: @cascader-dropdown-edge-child-vertical-padding 0;
    overflow: auto;
    vertical-align: top;
    list-style: none;

    background-color: @select-dropdown-bg;
    border-right: @border-width-base @border-style-base @cascader-menu-border-color-split;
    -ms-overflow-style: -ms-autohiding-scrollbar; // https://github.com/ant-design/ant-design/issues/11857
    .scroll-bar-custom();

    &:last-child {
      margin-right: -1px;
      border-right-color: transparent;
    }

    &-item {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      padding: @cascader-dropdown-vertical-padding 10px @cascader-dropdown-vertical-padding @control-padding-horizontal;
      overflow: hidden;
      font-weight: @cascader-item-font-weight;
      line-height: @cascader-dropdown-line-height;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: @cascader-item-hover-bg;
      }

      &-disabled {
        color: @cascader-item-disabled-color;
        cursor: not-allowed;

        &:hover {
          background: transparent;
        }
      }

      .@{cascader-prefix-cls}-menu-empty & {
        color: @cascader-item-disabled-color;
        cursor: default;
        pointer-events: none;
      }

      &-active:not(&-disabled):not([aria-checked='true']) {
        &,
        &:hover {
          font-weight: @cascader-item-selected-font-weight;
          background-color: @cascader-item-selected-bg;
        }
      }

      &-content {
        flex: auto;
      }

      &-expand &-expand-icon,
      &-loading-icon,
      &-checked-icon {
        margin-left: 20px;
        color: @cascader-item-icon-color;
        font-size: @cascader-item-icon-size;

        .@{cascader-prefix-cls}-menu-item-disabled& {
          color: @cascader-item-disabled-color;
        }
      }

      &-checked-icon {
        color: @cascader-item-checked-icon-color;
      }

      &-keyword {
        color: @highlight-color;
      }
    }

    &-item[aria-checked='true']:not(&-item-checkbox) {
      background-color: @cascader-item-checked-bg;
    }
  }
}

@import './rtl';
