@import '../../style/themes/index';
@import '../../style/mixins/index';

@result-prefix-cls: ~'@{ant-prefix}-result';

.@{result-prefix-cls} {
  padding: 24px;
  // status color
  &-success &-icon > .@{iconfont-css-prefix} {
    color: @success-color;
  }

  &-error &-icon > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-info &-icon > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-warning &-icon > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  // Exception Status image
  &-image {
    width: 120px;
    height: 108px;
    margin: auto;
    overflow: hidden;
  }

  &-icon {
    margin-bottom: 12px;
    text-align: center;

    > .@{iconfont-css-prefix} {
      font-size: @result-icon-font-size;
    }
  }

  &-title {
    color: @heading-color;
    font-size: @result-title-font-size;
    line-height: @line-height-base;
    text-align: center;
  }

  &-subtitle {
    margin-top: 8px;
    color: @text-color-secondary;
    font-size: @result-subtitle-font-size;
    line-height: @line-height-base;
    text-align: center;
  }

  &-extra {
    margin: @result-extra-margin;
    text-align: center;

    > * {
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-content {
    margin-top: 24px;
    padding: 24px 40px;
    background-color: @background-color-light;
  }
}

@import './rtl';
