@import '../../../static/theme.less';
@import (reference) '../../../../../components/style/themes/index.less';
@import './index.less';

#nav {
  height: 100%;
  font-size: 14px;
  font-family: Avenir, @font-family, sans-serif;
  border: 0;

  &.@{ant-prefix}-menu-horizontal {
    border-bottom: none;

    & > .@{ant-prefix}-menu-item,
    & > .@{ant-prefix}-menu-submenu {
      min-width: (40px + 12px * 2);
      height: @header-height;
      padding-right: 12px;
      padding-left: 12px;
      line-height: @header-height;

      &::after {
        top: 0;
        right: 12px;
        bottom: auto;
        left: 12px;
        border-width: @menu-item-border;
      }
    }

    & .@{ant-prefix}-menu-submenu-title .anticon {
      margin: 0;
    }

    & > .@{ant-prefix}-menu-item-selected {
      a {
        color: @primary-color;
      }
    }
  }

  & > .@{ant-prefix}-menu-item,
  & > .@{ant-prefix}-menu-submenu {
    text-align: center;
  }
}

.header-link {
  color: @site-text-color;
}

.@{ant-prefix}-menu-item-active .header-link {
  color: @primary-color;
}

// Popover menu is only used for mobile
.popover-menu {
  width: 300px;

  .@{ant-prefix}-popover-inner-content {
    padding: 0;

    #nav {
      .@{ant-prefix}-menu-item,
      .@{ant-prefix}-menu-submenu {
        text-align: left;
      }

      .@{ant-prefix}-menu-item-group-title {
        padding-left: 24px;
      }

      .@{ant-prefix}-menu-item-group-list {
        padding: 0 16px;
      }

      .@{ant-prefix}-menu-item,
      a {
        color: #333;
      }
    }
  }
}
