@import '../../style/themes/index';
@import '../../style/mixins/index';

@calendar-prefix-cls: ~'@{ant-prefix}-picker-calendar';
@calendar-picker-prefix-cls: ~'@{ant-prefix}-picker';

.@{calendar-prefix-cls} {
  .reset-component();
  padding: 0 32px 32px;
  background: @calendar-full-bg;
  border: 1px solid #e5e6e8;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 #f2f3f5;

  // ========================= Header =========================
  &-header {
    display: flex;
    justify-content: flex-end;
    padding: 32px 0;

    .@{calendar-prefix-cls}-year-select {
      min-width: 80px;
      color: #4e5969;
    }

    .@{calendar-prefix-cls}-month-select {
      min-width: 70px;
      margin-left: @padding-xs;
      color: #4e5969;
    }

    .@{calendar-prefix-cls}-mode-switch {
      margin-left: @padding-md;
      .@{ant-prefix}-radio-button-wrapper {
        color: #86909c;
        font-weight: 500;
      }
    }
  }

  .@{calendar-picker-prefix-cls}-panel {
    background: @calendar-full-panel-bg;
    border: 0;
    border-top: @border-width-base @border-style-base @border-color-split;
    border-radius: 0;

    .@{calendar-picker-prefix-cls}-month-panel,
    .@{calendar-picker-prefix-cls}-date-panel {
      width: auto;
    }

    .@{calendar-picker-prefix-cls}-body {
      padding: 0;
    }

    .@{calendar-picker-prefix-cls}-content {
      width: 100%;
    }
  }

  // ========================== Mini ==========================
  &-mini {
    padding: 0;
    border-radius: @border-radius-base;

    .@{calendar-picker-prefix-cls}-calendar-header {
      padding: 16px 12px;
    }

    .@{calendar-picker-prefix-cls}-panel {
      padding: 16px 24px 24px;
    }

    .@{calendar-picker-prefix-cls}-content {
      height: 256px;

      th {
        height: auto;
        padding: 0 0 8px;
        color: #86909c;
        line-height: 18px;
      }
    }

    .@{calendar-picker-prefix-cls}-cell::before {
      pointer-events: none;
    }
  }

  // ========================== Full ==========================
  &-full {
    .@{calendar-picker-prefix-cls}-panel {
      display: block;
      width: 100%;
      text-align: right;
      background: @calendar-full-bg;
      border: 0;

      .@{calendar-picker-prefix-cls}-body {
        th,
        td {
          padding: 0;
        }

        th {
          height: auto;
          padding: 0 4px 8px 0;
          color: #86909c;
          line-height: 22px;
        }
      }

      // Cell
      .@{calendar-picker-prefix-cls}-cell {
        &::before {
          display: none;
        }

        &:hover:not(.@{calendar-picker-prefix-cls}-cell-selected) {
          .@{calendar-prefix-cls}-date.@{calendar-picker-prefix-cls}-cell-inner {
            background: @calendar-full-cell-hover-bg !important;
            border-top-color: #e5e6eb;
          }
        }

        .@{calendar-prefix-cls}-date-today::before {
          display: none;
        }

        &-selected,
        &-selected:hover {
          .@{calendar-prefix-cls}-date {
            background: @calendar-full-cell-active-bg;
            border-top-color: #e5e6eb;

            .@{calendar-prefix-cls}-date-value {
              color: @primary-color;
            }
          }
        }
      }

      // Cell date
      .@{calendar-prefix-cls}-date {
        display: block;
        width: auto;
        height: auto;
        margin: 0 (@padding-xs / 2);
        // padding: 0 0 0 4px;
        border: 0;
        border-top: 2px solid #f2f3f5;
        border-radius: 0;
        transition: background 0.3s;

        &-value {
          padding: 4px 10px 4px 0;
          font-weight: 500;
          line-height: 18px;
          transition: color 0.3s;
        }

        &-content {
          position: static;
          width: auto;
          height: 60px;
          padding: 0 4px;
          overflow-y: auto;
          color: @text-color;
          line-height: @line-height-base;
          text-align: left;
          .scroll-bar-custom();
        }

        &-today {
          border-color: @primary-color !important;
        }
      }

      .@{calendar-picker-prefix-cls}-cell-today:not(.@{calendar-picker-prefix-cls}-cell-selected) .@{calendar-prefix-cls}-date-today {
        color: inherit;
        background: transparent;
      }
    }
  }
}

@media only screen and (max-width: @screen-xs) {
  .@{calendar-prefix-cls} {
    &-header {
      display: block;

      .@{calendar-prefix-cls}-year-select {
        width: 50%;
      }

      .@{calendar-prefix-cls}-month-select {
        width: ~'calc(50% - @{padding-xs})';
      }

      .@{calendar-prefix-cls}-mode-switch {
        width: 100%;
        margin-top: @padding-xs;
        margin-left: 0;

        > label {
          width: 50%;
          text-align: center;
        }
      }
    }
  }
}

@import './rtl';
