.spec {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1180px;
  height: 100%;
}

.left,
.right {
  width: 50%;
  height: 100%;
  padding-top: 30px;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-1);
  font-size: 20px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 12px;
  grid-column-gap: 24px;
  padding: 20px 0;
}

.item {
  display: flex;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 8px;
  color: var(--color-text-1);
  font-weight: 500;
  text-decoration: none;

  > svg {
    margin-right: 8px;
  }

  &:hover {
    background-color: var(--color-fill-2);
    color: rgb(var(--primary-6));
    font-weight: 500;

    .version {
      background-color: rgb(var(--primary-6));
      color: #fff;
    }
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 16px;
  background-color: rgb(var(--primary-6));
  flex-shrink: 0;
}
