@import '../../style/themes/index';
@import '../../style/mixins/index';

@menu-prefix-cls: ~'@{ant-prefix}-menu';
@menu-animation-duration-normal: 0.15s;

.accessibility-focus() {
  box-shadow: 0 0 0 2px @primary-2;
}

// TODO: Should remove icon style compatible in v5

// default theme
.@{menu-prefix-cls} {
  .reset-component();
  .scroll-bar-custom();

  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  font-size: @menu-item-font-size;
  line-height: 0; // Fix display inline-block gap
  text-align: left;
  list-style: none;
  background: @menu-bg;
  outline: none;
  transition: background @animation-duration-slow,
    width @animation-duration-slow cubic-bezier(0.2, 0, 0, 1) 0s;
  .clearfix();

  &&-root:focus-visible {
    .accessibility-focus();
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  // Overflow ellipsis
  &-overflow {
    display: flex;

    &-item {
      flex: none;
    }
  }

  &-hidden,
  &-submenu-hidden {
    display: none;
  }

  &-item-group-title {
    padding: 8px 12px 10px;
    color: @menu-item-group-title-color;
    font-size: @menu-item-group-title-font-size;
    line-height: @menu-item-group-line-height;
    transition: all @animation-duration-slow;
    pointer-events: none;
  }

  &-horizontal &-submenu {
    transition: border-color @animation-duration-slow @ease-in-out,
      background @animation-duration-slow @ease-in-out;
  }

  &-submenu,
  &-submenu-inline {
    transition: border-color @animation-duration-slow @ease-in-out,
      background @animation-duration-slow @ease-in-out,
      padding @menu-animation-duration-normal @ease-in-out;
  }

  &-submenu &-sub {
    cursor: initial;
    transition: background @animation-duration-slow @ease-in-out,
      padding @animation-duration-slow @ease-in-out;
  }

  &-title-content {
    transition: color @animation-duration-slow;
  }

  &-item a {
    color: @menu-item-color;
    transition: none;
    
    &:hover {
      color: @menu-item-color;
    }

    &::before {
      position: absolute;
      top: -1px;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
      content: '';
    }
  }

  // https://github.com/ant-design/ant-design/issues/19809
  &-item > .@{ant-prefix}-badge a {
    color: @menu-item-color;

    &:hover {
      color: @menu-item-hover-color;
    }
  }

  &-item-divider {
    overflow: hidden;
    line-height: 0;
    border-color: @border-color-split;
    border-style: solid;
    border-width: 1px 0 0;
  }

  &-item-divider-dashed {
    border-style: dashed;
  }

  &-horizontal > &-item:not(&-item-selected):not(&-item-disabled):hover,
  &-horizontal > &-submenu:not(&-item-selected):not(&-item-disabled):hover {
    & > * {
      position: relative;
    }

    &::before {
      position: absolute;
      top: 14px;
      right: 0;
      bottom: 14px;
      left: 0;
      background: @menu-item-hover-bg;
      content: '';
    }
  }

  &-item-selected {
    color: @menu-item-active-color;

    a,
    a:hover {
      color: @menu-item-active-color;
    }
  }

  &-submenu-selected {
    color: @menu-item-active-color;
  }

  &-vertical&-sub,
  &-vertical-left&-sub,
  &-vertical-right&-sub {
    min-width: 160px;
    max-height: calc(100vh - 100px);
    padding: 0;
    overflow: hidden;
    border-right: 0;

    // https://github.com/ant-design/ant-design/issues/22244
    // https://github.com/ant-design/ant-design/issues/26812
    &:not([class*='-active']) {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .@{menu-prefix-cls}-item {
      left: 0;
      margin-left: 0;
      border-right: 0;

      &::after {
        border-right: 0;
      }
    }
    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu {
      transform-origin: 0 0;
    }
  }

  &-horizontal&-sub {
    min-width: 114px; // in case of submenu width is too big: https://codesandbox.io/s/qvpwm6mk66
  }

  &-item,
  &-submenu-title {
    position: relative;
    display: block;
    margin: 0;
    padding: @menu-item-padding;
    white-space: nowrap;
    cursor: pointer;
    transition: border-color @animation-duration-slow, background @animation-duration-slow,
      padding @animation-duration-slow @ease-in-out;

    .@{menu-prefix-cls}-item-icon,
    .@{iconfont-css-prefix} {
      min-width: 14px;
      font-size: @menu-icon-size;
      transition: font-size @menu-animation-duration-normal @ease-out,
        margin @animation-duration-slow @ease-in-out, color @animation-duration-slow;

      + span {
        margin-left: @menu-icon-margin-right;
        opacity: 1;
        transition: opacity @animation-duration-slow @ease-in-out, margin @animation-duration-slow,
          color @animation-duration-slow;
      }
    }

    .@{menu-prefix-cls}-item-icon.svg {
      vertical-align: -0.125em;
    }

    &.@{menu-prefix-cls}-item-only-child {
      > .@{iconfont-css-prefix},
      > .@{menu-prefix-cls}-item-icon {
        margin-right: 0;
      }
    }

    &:focus-visible {
      .accessibility-focus();
    }
  }

  & > &-item-divider {
    margin: 1px 0;
    padding: 0;
  }

  &-submenu {
    &-popup {
      position: absolute;
      z-index: @zindex-dropdown;
      background: transparent;
      border-radius: @border-radius-2;
      box-shadow: none;
      transform-origin: 0 0;

      // https://github.com/ant-design/ant-design/issues/13955
      &::before {
        position: absolute;
        top: -7px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0.0001;
        content: ' ';
      }

      .@{menu-prefix-cls}-item {
        padding: 6px 12px 8px;

        &-group-title {
          padding: 6px 12px 8px;
        }

        &-group-list .@{menu-prefix-cls}-item,
        &-group-list .@{menu-prefix-cls}-submenu-title {
          padding: 6px 12px 8px 24px;
        }
      }
    }

    // https://github.com/ant-design/ant-design/issues/13955
    &-placement-rightTop::before {
      top: 0;
      left: -7px;
    }

    > .@{menu-prefix-cls} {
      padding-top: 4px;
      padding-bottom: 4px;
      background-color: @menu-bg;
      // border: 1px solid #e5e6eb;
      border-radius: @border-radius-2;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);

      &-submenu-title::after {
        transition: transform @animation-duration-slow @ease-in-out;
      }
    }

    &-popup > .@{menu-prefix-cls} {
      background-color: @menu-popup-bg;
    }

    &-expand-icon,
    &-arrow {
      position: absolute;
      top: 50%;
      right: 15px;
      width: 10px;
      transform: translateY(-50%);
      transition: transform @animation-duration-slow @ease-in-out;
    }

    &-arrow {
      // →
      &::before,
      &::after {
        position: absolute;
        width: 6px;
        height: 1.5px;
        background-color: currentcolor;
        border-radius: 2px;
        transition: background @animation-duration-slow @ease-in-out,
          transform @animation-duration-slow @ease-in-out, top @animation-duration-slow @ease-in-out,
          color @animation-duration-slow @ease-in-out;
        content: '';
      }

      &::before {
        transform: rotate(45deg) translateY(-2.5px);
      }

      &::after {
        transform: rotate(-45deg) translateY(2.5px);
      }
    }

    &:hover > &-title > &-expand-icon,
    &:hover > &-title > &-arrow,
    &-selected > &-title > &-expand-icon,
    &-selected > &-title > &-arrow {
      color: inherit;
    }

    .@{menu-prefix-cls}-inline-collapsed &-arrow,
    &-inline &-arrow {
      // ↓
      &::before {
        transform: rotate(-45deg) translateX(2.5px);
      }

      &::after {
        transform: rotate(45deg) translateX(-2.5px);
      }
    }

    &-horizontal &-arrow {
      display: none;
    }

    &-open&-inline > &-title > &-arrow {
      // ↑
      transform: translateY(-2px);

      &::after {
        transform: rotate(-45deg) translateX(-2.5px);
      }

      &::before {
        transform: rotate(45deg) translateX(2.5px);
      }
    }
  }

  &-horizontal {
    line-height: @menu-horizontal-line-height;
    border: 0;
    box-shadow: 0 1px 0 0 @menu-border-color;
    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu {
      position: relative;
      top: 1px;

      &::after {
        position: absolute;
        right: 12px;
        bottom: 0;
        left: 12px;
        border-bottom: 2px solid transparent;
        transition: border-color @animation-duration-slow @ease-in-out;
        content: '';
      }

      &-selected {
        &::after {
          border-bottom: 2px solid @menu-item-active-color;
        }
      }
    }

    &::after {
      display: block;
      clear: both;
      height: 0;
      content: '\20';
    }
  }

  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    .@{menu-prefix-cls}-item {
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: @menu-item-active-border-width solid @menu-item-active-color;
        transform: scaleY(0.0001);
        opacity: 0;
        transition: transform @menu-animation-duration-normal @ease-out,
          opacity @menu-animation-duration-normal @ease-out;
        content: '';
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding: 8px 12px 10px;
      overflow: hidden;
      line-height: 22px;
      text-overflow: ellipsis;
    }
  }

  &-vertical,
  &-vertical-left,
  &-vertical-right {
    .@{menu-prefix-cls}-item-group-list .@{menu-prefix-cls}-submenu-title,
    .@{menu-prefix-cls}-submenu-title {
      padding-right: 34px;
    }
  }

  &-inline {
    width: 100%;
    padding: 16px 8px 12px;
    .@{menu-prefix-cls}-selected {
      &::after {
        transform: scaleY(1);
        opacity: 1;
        transition: transform @menu-animation-duration-normal @ease-in-out,
          opacity @menu-animation-duration-normal @ease-in-out;
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      width: ~'calc(100% + 1px)';
      border-radius: 4px;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }

    .@{menu-prefix-cls}-item-group-list .@{menu-prefix-cls}-submenu-title,
    .@{menu-prefix-cls}-submenu-title {
      padding-right: 34px;
    }

    // Motion enhance for first level
    &.@{menu-prefix-cls}-root {
      .@{menu-prefix-cls}-item,
      .@{menu-prefix-cls}-submenu-title {
        display: flex;
        align-items: center;
        transition: border-color @animation-duration-slow, background @animation-duration-slow,
          padding 0.1s @ease-out;

        > .@{menu-prefix-cls}-title-content {
          flex: auto;
          min-width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        > * {
          flex: none;
        }
      }
    }
  }

  &-root&-inline,
  &-root&-vertical&-inline-collapsed {
    box-shadow: 1px 0 0 0 #e5e6e8;
  }

  &root&-vertical-hover,
  &root&-vertical-hover&-inline-collapsed {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
  }

  &&-inline-collapsed {
    width: 48px;

    .@{menu-prefix-cls}-vertical-hover& {
      padding-top: 24px;
      border-radius: 22px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
    }

    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-item-group
      > .@{menu-prefix-cls}-item-group-list
      > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-item-group
      > .@{menu-prefix-cls}-item-group-list
      > .@{menu-prefix-cls}-submenu
      > .@{menu-prefix-cls}-submenu-title,
    > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      left: 0;
      padding: 0 ~'calc(50% - @{menu-icon-size-lg} / 2)';
      text-overflow: clip;

      .@{menu-prefix-cls}-submenu-arrow {
        opacity: 0;
      }

      .@{menu-prefix-cls}-item-icon,
      .@{iconfont-css-prefix} {
        margin: 0;
        font-size: @menu-icon-size-lg;
        line-height: @menu-item-height;

        + span {
          display: inline-block;
          opacity: 0;
        }
      }
    }

    .@{menu-prefix-cls}-item-icon,
    .@{iconfont-css-prefix} {
      display: inline-block;
    }

    &-tooltip {
      pointer-events: none;

      .@{menu-prefix-cls}-item-icon,
      .@{iconfont-css-prefix} {
        display: none;
      }

      a {
        color: @text-color-dark;
      }
    }

    .@{menu-prefix-cls}-item-group-title {
      padding-right: 4px;
      padding-left: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-item-group-list {
    margin: 0;
    padding: 0;
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding: 8px 12px 10px;
    }
  }

  &-root&-vertical-left,
  &-root&-vertical-right {
    box-shadow: none;
  }

  &-root&-inline-collapsed {
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu .@{menu-prefix-cls}-submenu-title {
      > .@{menu-prefix-cls}-inline-collapsed-noicon {
        font-size: @menu-icon-size-lg;
        text-align: center;
      }
    }
  }

  &-sub&-inline {
    padding: 0;
    background: @menu-inline-submenu-bg;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    & > .@{menu-prefix-cls}-item,
    & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      height: @menu-item-height;
      line-height: @menu-item-height;
      list-style-position: inside;
      list-style-type: disc;
    }

    & .@{menu-prefix-cls}-item-group-title {
      padding-left: 32px;
    }
  }

  // disabled
  &-item-disabled {
    color: @menu-disabled-color !important;
    background: none !important;
    cursor: not-allowed;

    a {
      color: inherit !important;
      pointer-events: none;
    }
  }

  &-submenu-disabled {
    > .@{menu-prefix-cls}-submenu-title {
      color: @menu-disabled-color !important;
      background: none !important;
      cursor: not-allowed;
    }
  }

  &-has-collapse-button {
    position: relative;
    padding-bottom: 52px;
  }

  &-has-collapse-button &-overflow-item-suffix {
    position: unset;
    width: 0;
    margin: 0;
    padding: 0;

    .@{menu-prefix-cls}-collapse-button-bg {
      .@{menu-prefix-cls}-vertical-hover:not(.@{menu-prefix-cls}-inline-collapsed)& {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 48px;
        height: 48px;
        background: @menu-bg;
        border-radius: 50%;
        box-shadow: -4px 0 2px #fff, 0 0 1px rgba(0, 0, 0, 0.3);
        transform: translateX(50%);
        cursor: default;
      }
    }

    .@{menu-prefix-cls}-collapse-button {
      position: absolute;
      right: 12px;
      bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin: 0;
      color: @menu-collapsed-button-color;
      line-height: 24px;
      background: @menu-collapsed-button-bg;
      cursor: pointer;

      .@{menu-prefix-cls}-inline-collapsed& {
        right: calc(50% - 12px);
      }

      .@{menu-prefix-cls}-vertical-hover& {
        right: 8px;
        bottom: 8px;
        width: 32px;
        height: 32px;
        border-radius: 50%;

        .@{menu-prefix-cls}-inline-collapsed& {
          right: calc(50% - 16px);
        }
      }

      &:hover,
      &:hover span {
        color: @menu-dark-item-color;
        background: @menu-collapsed-button-bg-hover;
      }

      .anticon {
        font-size: 12px;
        line-height: inherit;

        .@{menu-prefix-cls}-vertical& {
          border-radius: 50%;
        }

        svg {
          vertical-align: inherit;
        }
      }
    }
  }
}

// Integration with header element so menu items have the same height
.@{ant-prefix}-layout-header {
  .@{menu-prefix-cls} {
    line-height: inherit;
  }
}

// https://github.com/ant-design/ant-design/issues/32950
.@{ant-prefix}-menu-inline-collapsed-tooltip {
  a,
  a:hover {
    color: @white;
  }
}

@import './light';
@import './dark';
@import './status';
@import './rtl';
