@import '../../style/themes/index';
@import '../../style/mixins/index';

@radio-prefix-cls: ~'@{ant-prefix}-radio';
@radio-group-prefix-cls: ~'@{radio-prefix-cls}-group';
@radio-inner-prefix-cls: ~'@{radio-prefix-cls}-inner';

@radio-mark-prefix-cls: ~'@{radio-prefix-cls}-mark';
@radio-mark-inner-prefix-cls: ~'@{radio-prefix-cls}-mark-inner';

@radio-btn-inner-prefix-cls: ~'@{radio-prefix-cls}-button-inner';

@radio-duration: 0.3s;
@radio-focus-shadow: 0 0 0 3px @primary-1;
@radio-button-focus-shadow: @radio-focus-shadow;

.@{radio-prefix-cls}-wrapper {
  .reset-component();
  position: relative;
  display: inline-flex;
  align-items: baseline;
  margin-right: @radio-wrapper-margin-right;
  cursor: pointer;

  &-disabled {
    cursor: not-allowed;
  }

  &::after {
    display: inline-block;
    width: 0;
    overflow: hidden;
    content: '\a0';
  }
}

// 普通状态
.@{radio-prefix-cls} {
  .reset-component();
  position: relative;
  top: @radio-top;
  display: inline-block;
  outline: none;
  cursor: pointer;

  .@{radio-prefix-cls}-wrapper:not(&-wrapper-disabled):hover &,
  &:not(&-disabled):not(&-checked):hover &-inner,
  :not(&-disabled):not(&-checked) &-input:focus + &-inner {
    border-color: @radio-dot-color-hover;
  }

  &-input:focus + .@{radio-inner-prefix-cls} {
    box-shadow: @radio-focus-shadow;
  }

  &-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @radio-dot-color-active;
    border-radius: 50%;
    visibility: hidden;
    animation: antRadioEffect 0.36s ease-in-out;
    animation-fill-mode: both;
    content: '';
  }

  &:hover::after,
  .@{radio-prefix-cls}-wrapper:hover &::after {
    visibility: visible;
  }

  &-inner {
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: @radio-size;
      height: @radio-size;
      margin-top: -(@radio-size / 2);
      margin-left: -(@radio-size / 2);
      background-color: @radio-dot-color-active;
      border-top: 0;
      border-left: 0;
      border-radius: @radio-size;
      transform: scale(0);
      opacity: 0;
      transition: all @radio-duration @ease-in-out-circ;
      content: ' ';
    }

    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: @radio-size;
    height: @radio-size;
    background-color: @radio-dot-bg;
    border-color: @radio-dot-color;
    border-style: solid;
    border-width: @radio-border-width;
    border-radius: 50%;
    transition: all @radio-duration;
  }

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: @radio-size;
    height: @radio-size;
    cursor: pointer;
    opacity: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color-active;

    &::after {
      transform: scale((unit(@radio-dot-size) / unit(@radio-size)));
      opacity: 1;
      transition: all @radio-duration @ease-in-out-circ;
    }
  }
}

// 禁用状态
.@{radio-prefix-cls}-disabled {
  cursor: not-allowed;

  &.@{radio-prefix-cls}-checked {
    .@{radio-inner-prefix-cls} {
      border-color: @radio-dot-disabled-checked-border-color;
    }
  }

  .@{radio-inner-prefix-cls} {
    background-color: @radio-dot-disabled-bg;
    border-color: @radio-dot-disabled-border-color;
    cursor: not-allowed;

    &::after {
      background-color: @radio-dot-disabled-color;
    }
  }

  .@{radio-prefix-cls}-input {
    cursor: not-allowed;
  }

  & + span {
    color: @radio-dot-disabled-text-color;
    cursor: not-allowed;
  }
}

span.@{radio-prefix-cls} + *,
span.@{radio-mark-prefix-cls} + * {
  padding: @radio-mark-padding;
}

.@{radio-group-prefix-cls} {
  .reset-component();

  display: inline-block;
  font-size: 0;

  // support badge
  .@{ant-prefix}-badge-count {
    z-index: 1;
  }
  > :first-child > .@{radio-prefix-cls}-button-wrapper {
    border-radius: @radio-button-radius-base 0 0 @radio-button-radius-base;
  }
  > :last-child > .@{radio-prefix-cls}-button-wrapper {
    border-radius: 0 @radio-button-radius-base @radio-button-radius-base 0;
  }
  > :not(:first-child):not(:last-child) > .@{radio-prefix-cls}-button-wrapper {
    border-radius: 0;
  }
  > :not(:first-child) > .@{radio-prefix-cls}-button-wrapper::before {
    position: absolute;
    top: 50%;
    left: -1px;
    display: block;
    box-sizing: content-box;
    width: 1px;
    height: 40%;
    padding: @border-width-base 0;
    background-color: @radio-border-color;
    transform: translateY(-50%);
    transition: background-color 0.3s;
    content: '';
  }

  > :hover
    .@{radio-prefix-cls}-button-wrapper:not(.@{radio-prefix-cls}-button-wrapper-disabled):not(.@{radio-prefix-cls}-button-wrapper-checked)::before {
    background-color: @radio-border-color;
  }

  .@{radio-mark-prefix-cls} {
    .reset-component();

    position: relative;
    top: @radio-top;
    display: inline-block;
    outline: none;
    cursor: pointer;

    // .@{radio-prefix-cls}-wrapper:hover &:not(&-disabled):not(&-checked),
    // &:not(&-disabled):not(&-checked):hover .@{radio-mark-inner-prefix-cls},
    // &:not(&-disabled):not(&-checked) &-input:focus + .@{radio-mark-inner-prefix-cls} {
      // background-color: @radio-mark-color-hover;
      // box-shadow: 0 0 9px 0 #e5e6eb;
    // }

    &-input:focus + .@{radio-mark-inner-prefix-cls} {
      box-shadow: @radio-focus-shadow;
    }

    &-checked::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @radio-mark-color-active;
      border-radius: 50%;
      visibility: hidden;
      animation: antRadioEffect 0.36s ease-in-out;
      animation-fill-mode: both;
      content: '';
    }

    &:hover::after,
    .@{radio-prefix-cls}-wrapper:hover &::after {
      visibility: visible;
    }

    &-inner {
      &::after {
        @radio-width: (@radio-size / 20) * 5px;
        @radio-height: (@radio-size / 18) * 8px;

        position: absolute;
        top: 50%;
        left: 50%;
        display: table;
        width: @radio-width;
        height: @radio-height;
        margin-left: -3px;
        border: 1px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        transition: all @radio-duration @ease-in-out-circ;
        content: ' ';
      }

      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: @radio-size;
      height: @radio-size;
      background-color: @radio-mark-color;
      border-radius: 50%;
      transition: all @radio-duration;
    }

    &-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: @radio-size;
      height: @radio-size;
      cursor: pointer;
      opacity: 0;
    }

    &-checked {
      .@{radio-mark-inner-prefix-cls} {
        background-color: @radio-mark-color-active;
      }
    }

    &-disabled {
      cursor: not-allowed;

      .@{radio-mark-prefix-cls}-input {
        cursor: not-allowed;
      }

      .@{radio-mark-inner-prefix-cls} {
        background-color: @radio-mark-disabled-color;
      }

      & + span {
        color: @radio-mark-disabled-text-color;
      }
    }

    &-checked.@{radio-mark-prefix-cls}-disabled {
      .@{radio-mark-inner-prefix-cls} {
        background-color: @radio-mark-disabled-active-color;
      }
    }
  }
}

.@{radio-prefix-cls}-button-wrapper {
  position: relative;
  display: inline-block;
  height: @radio-height-base;
  margin: 0;
  padding: @radio-button-wrapper-padding-vertical @radio-button-wrapper-padding-horizontal;
  color: @radio-button-color;
  font-weight: 400;
  font-size: @font-size-base;
  line-height: @radio-height-base - (@radio-button-wrapper-padding-vertical * 2 + 2px);
  background: @radio-button-wrapper-bg;
  cursor: pointer;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;

  a {
    color: @radio-button-color;
  }

  &:first-child {
    border-radius: @radio-button-radius-base 0 0 @radio-button-radius-base;
  }

  &:last-child {
    border-radius: 0 @radio-button-radius-base @radio-button-radius-base 0;
  }

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
    display: inline-block;
    padding: 0 @padding-sm;
    border: 1px solid transparent;
    border-radius: @radio-button-radius-base;
  }

  &:not(&-disabled):not(&-checked) {
    span:last-of-type:not(.@{radio-btn-inner-prefix-cls}):hover {
      background: @white;
    }

    &:hover::before,
    &:hover + &::before {
      background-color: transparent;
    }
  }

  .@{radio-group-prefix-cls}-large & {
    height: @radio-height-lg;
    font-size: @font-size-lg;
    line-height: @radio-height-lg - (@radio-button-wrapper-padding-vertical * 2 + 2px);
  }

  .@{radio-group-prefix-cls}-small & {
    height: @radio-height-sm;
    font-size: @font-size-sm;
    line-height: @radio-height-sm - (@radio-button-wrapper-padding-vertical * 2 + 2px);
  }

  &:not(:first-child) {
    &::before {
      position: absolute;
      top: 50%;
      left: -1px;
      display: block;
      box-sizing: content-box;
      width: 1px;
      height: 40%;
      padding: @border-width-base 0;
      background-color: @radio-border-color;
      transform: translateY(-50%);
      transition: background-color 0.3s;
      content: '';
    }
  }

  &-checked {
    &.@{radio-prefix-cls}-button-wrapper::before,
    &.@{radio-prefix-cls}-button-wrapper + .@{radio-prefix-cls}-button-wrapper::before {
      background-color: transparent;
    }

    span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
      color: @radio-button-checked-color;
      background: @radio-button-checked-bg;
    }

    .@{radio-group-prefix-cls}-inverse & {
      span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
        color: @primary-color;
        background: @white;
        border-color: @white;
      }
    }

    .@{radio-group-prefix-cls}-solid & {
      span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
        color: @white;
        background: @primary-color;
        border-color: @primary-color;
      }
    }

    .@{radio-group-prefix-cls}-outline & {
      span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
        color: @primary-color;
        background: transparent;
        border-color: @primary-color;
      }
    }
  }

  .@{radio-prefix-cls}-inner,
  input[type='checkbox'],
  input[type='radio'] {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
  }

  &-disabled {
    color: @radio-button-disabled-color;
    box-shadow: none;
    cursor: not-allowed;
  }

  &-disabled&-checked {
    color: @radio-button-disabled-checked-color;

    .@{radio-group-prefix-cls}-inverse & span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
      color: @radio-button-disabled-inverse-checked-color;
      background-color: @radio-button-disabled-inverse-checked-bg;
      border-color: @radio-button-disabled-inverse-checked-border-color;
    }
    .@{radio-group-prefix-cls}-solid & span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
      color: @radio-button-disabled-solid-checked-color;
      background-color: @radio-button-disabled-solid-checked-bg;
      border-color: @radio-button-disabled-solid-checked-border-color;
    }
    .@{radio-group-prefix-cls}-outline & span:last-of-type:not(.@{radio-btn-inner-prefix-cls}) {
      color: @radio-button-disabled-outline-checked-color;
      background-color: @radio-button-disabled-outline-checked-bg;
      border-color: @radio-button-disabled-outline-checked-border-color;
    }
  }
}

@keyframes antRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

@import './rtl';
