@import '../../style/themes/index';
@import '../../style/mixins/index';

@image-prefix-cls: ~'@{ant-prefix}-image';
@image-preview-prefix-cls: ~'@{image-prefix-cls}-preview';

.@{image-prefix-cls} {
  position: relative;
  display: inline-block;

  &-img {
    width: 100%;
    height: auto;
    vertical-align: middle;

    &-placeholder {
      .box();
      background-color: @image-bg;
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iMjgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iIzg2OTA5QyIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTAuNDUgOC4zNzJ2Mi44MTNINy42MzZWOC4zNzJoMi44MTJ6bTguNDMzIDExLjI1aC03LjI5YS4yODIuMjgyIDAgMDEtLjA3NS0uMDFsLTQuMDEtLjAxYS4yODEuMjgxIDAgMDEtLjItLjQ4MWwzLjg3NS0zLjg3NGEuMzc1LjM3NSAwIDAxLjUzIDBsMS43ODggMS43ODcgNC43NDItNC43NGEuMzc1LjM3NSAwIDAxLjY0LjI2NHY3LjA2NHoiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik0yMiA1YTEgMSAwIDAxMSAxdjE3YTEgMSAwIDAxLTEgMUg1YTEgMSAwIDAxLTEtMVY2YTEgMSAwIDAxMS0xaDE3em0tLjkgMS45SDUuOXYxNS4yaDE1LjJWNi45eiIvPjwvZz48L3N2Zz4=');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 36%;
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-color-inverse;
    background: fade(@black, 50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity @animation-duration-slow;

    &-info {
      padding: 0 @padding-xss;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .@{iconfont-css-prefix} {
        margin-inline-end: @margin-xss;
      }
    }

    &:hover {
      opacity: 1;
    }
  }

  &-placeholder {
    .box();
  }

  &-loader {
    .box();
  }

  &-loading {
    .@{image-prefix-cls}-loader {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: inherit;
      height: inherit;
      /* stylelint-disable-next-line value-no-vendor-prefix */
      min-height: -webkit-fill-available;
      background-color: #f7f8fa;
      transform: translate(-50%, -50%);
      .@{iconfont-css-prefix} {
        width: 20%;
        height: auto;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &-reloading {
    .@{image-prefix-cls}-loader {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  &-footer {
    display: flex;
    width: 100%;
    max-width: 100%;
  }

  &-inner {
    .@{image-prefix-cls}-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      align-items: center;
      box-sizing: border-box;
      padding: 9px 16px;
      color: #fff;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    }
  }

  &-outer {
    .@{image-prefix-cls}-footer {
      margin-top: 4px;
    }
    .@{image-prefix-cls}-caption-description {
      color: #86909c;
    }
    .@{image-prefix-cls}-actions-item:hover {
      background: #f2f3f5;
    }
  }

  &-caption {
    flex: auto;
    line-height: 24px;

    &-title {
      font-weight: 500;
      font-size: 16px;
    }

    &-description {
      font-size: 14px;
    }
  }

  &-actions {
    flex: auto;
    padding-left: 12px;

    &-list {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &-item {
      padding: 4px;
      font-size: 16px;
      line-height: 1;
      border-radius: 2px;
      cursor: pointer;

      & + & {
        margin-left: 12px;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &-actions-dropdown {
    background-color: #fff;

    .@{image-prefix-cls}-actions-list {
      flex-direction: column;
      padding: 4px 0;
      border: 1px solid #f2f3f5;
    }
    .@{image-prefix-cls}-actions-item {
      margin-right: 4px;
      margin-left: 4px;
    }
    .@{image-prefix-cls}-actions-item:hover {
      background: #f2f3f5;
    }
    .@{image-prefix-cls}-actions-item + .@{image-prefix-cls}-actions-item {
      margin-top: 4px;
    }
  }

  &-error {
    &-overlay {
      .box();
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #c9cdd4;
      background-color: #f7f8fa;
    }

    &-icon {
      width: 35%;
      min-width: 28px;
      height: auto;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &-alt {
      //
    }
  }

  &-preview {
    .modal-mask();

    height: 100%;
    text-align: center;

    &-body {
      .box();
      overflow: hidden;
    }

    &-img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      transform: scale3d(1, 1, 1);
      cursor: grab;
      transition: transform 0.3s @ease-out 0s;
      user-select: none;
      pointer-events: auto;

      &-wrapper {
        .box();
        transition: transform 0.3s @ease-out 0s;

        &::before {
          display: inline-block;
          width: 1px;
          height: 50%;
          margin-right: -1px;
          content: '';
        }
      }
    }

    &-moving {
      .@{image-prefix-cls}-preview-img {
        cursor: grabbing;

        &-wrapper {
          transition-duration: 0s;
        }
      }
    }

    &-wrap {
      z-index: @zindex-image;
    }

    &-operations {
      .reset-component();
      position: absolute;
      bottom: 46px;
      left: 50%;
      z-index: 1;
      display: flex;
      align-items: flex-start;
      padding: 4px 16px;
      color: @image-preview-operation-color;
      line-height: 0;
      list-style: none;
      background: #fff;
      border-radius: 4px;
      transform: translateX(-50%);
      pointer-events: auto;

      &-operation {
        margin: 8px;
        padding: 4px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: #f2f3f5;
        }

        &-disabled {
          color: @image-preview-operation-disabled-color;
          pointer-events: none;
        }
      }

      &-icon {
        font-size: @image-preview-operation-size;
      }

      &-scale {
        min-width: 55px;
        margin: 6px 0;
        padding: 5px 10px;
        color: #86909c;
        font-size: 12px;
        line-height: 18px;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #f7f8fa;
        user-select: none;
      }

      &-scale .@{ant-prefix}-dropdown-open {
        color: @text-color;
      }
    }

    &-dots {
      position: absolute;
      bottom: 12%;
      width: 100%;
      text-align: center;
    }

    &-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 5px;
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    &-dot-active {
      background-color: rgba(255, 255, 255, 1);
    }

    &-switch-left,
    &-switch-right {
      position: absolute;
      top: 50%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: rgba(255, 255, 255, 0.6);
      background: fade(@modal-mask-bg, 50%);
      border-radius: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 0.3s;
      pointer-events: auto;

      &-disabled {
        color: rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.3);
        cursor: not-allowed;
        > .@{iconfont-css-prefix} {
          cursor: not-allowed;
        }
      }

      &:hover:not(.@{image-preview-prefix-cls}-switch-left-disabled):not(.@{image-preview-prefix-cls}-switch-right-disabled) {
        color: rgba(255, 255, 255, 1);
      }

      > .@{iconfont-css-prefix} {
        font-size: 24px;
      }
    }

    &-switch-left {
      left: 18%;
    }

    &-switch-right {
      right: 18%;
    }

    &-close-btn {
      position: absolute;
      top: 36px;
      right: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      color: #fff;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    &-scale-dropdown {
      z-index: 9999;
      width: 80px;
    }
  }
}
