.ecosystem {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1180px;
  height: 100%;
}

.content {
  width: 100%;
  padding: 24px 0;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-row-gap: 12px;
  grid-column-gap: 20px;
}

.item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  border-radius: 8px;
  padding: 4px;
  color: var(--color-text-2);
  text-decoration: none;
  box-sizing: border-box;

  &:hover {
    background-color: var(--color-fill-1);
    color: rgb(var(--primary-6));
  }
}

.title {
  color: var(--color-text-1);
  font-weight: 500;
}

.description {
  margin-top: 2px;
  color: var(--color-text-2);
  font-size: 12px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 16px;
  background-color: rgb(var(--primary-6));
  flex-shrink: 0;
}
