@import '../../style/themes/index';
@import '../../style/mixins/index';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls}-card {
  > .@{tab-prefix-cls}-nav,
  > div > .@{tab-prefix-cls}-nav {
    .@{tab-prefix-cls}-tab {
      margin: 0;
      padding: @tabs-card-horizontal-padding;
      border: @border-width-base @border-style-base @tabs-border-color;
      transition: all @animation-duration-slow @ease-in-out;

      &-active {
        background: @component-background;
      }
    }

    .@{tab-prefix-cls}-ink-bar {
      visibility: hidden;
    }
  }

  .@{tab-prefix-cls}-tab:hover:not(.@{tab-prefix-cls}-tab-disabled):not(.@{tab-prefix-cls}-tab-active) {
    background: @tabs-hover-bg;
  }

  > .@{tab-prefix-cls}-content-holder,
  > div > .@{tab-prefix-cls}-content-holder {
    border: @border-width-base @border-style-base @tabs-border-color;
  }

  &.@{tab-prefix-cls}-top {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &-active {
          border-bottom-color: @component-background;
        }
      }
    }
    .@{tab-prefix-cls}-content-holder {
      border-top: none;
    }
  }
  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &-active {
          border-top-color: @component-background;
        }
      }
    }
    .@{tab-prefix-cls}-content-holder {
      border-bottom: none;
    }
  }
  &.@{tab-prefix-cls}-left {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &-active {
          border-right-color: @component-background;
        }
      }
    }
  }
  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &-active {
          border-left-color: @component-background;
        }
      }
    }
  }
}

// ===== fix border gutter ===== //
.@{tab-prefix-cls}-card:not(.@{tab-prefix-cls}-card-gutter):not(.@{tab-prefix-cls}-gutter) {
  // top

  &.@{tab-prefix-cls}-top {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-child(1) {
          border-top-left-radius: @border-radius-base;
        }

        &:nth-last-child(2) {
          border-top-right-radius: @border-radius-base;
        }
      }

      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        border-left: none;
      }
    }
  }

  // bottom

  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-child(1) {
          border-bottom-left-radius: @border-radius-base;
        }

        &:nth-last-child(2) {
          border-bottom-right-radius: @border-radius-base;
        }
      }

      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        border-left: none;
      }
    }
  }

  // left

  &.@{tab-prefix-cls}-left {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-child(1) {
          border-top-left-radius: @border-radius-base;
        }

        &:nth-last-child(2) {
          border-bottom-left-radius: @border-radius-base;
        }
      }

      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        border-top: none;
      }
    }
  }

  //  right

  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-child(1) {
          border-top-right-radius: @border-radius-base;
        }

        &:nth-last-child(2) {
          border-bottom-right-radius: @border-radius-base;
        }
      }

      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        border-top: none;
      }
    }
  }
}

// =====  gutter mode ===== //
.@{tab-prefix-cls}-card-gutter,
.@{tab-prefix-cls}-gutter {
  // top
  &.@{tab-prefix-cls}-top {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
      }
    }
  }

  // bottom
  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        border-bottom-right-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
      }
    }
  }

  // left
  &.@{tab-prefix-cls}-left {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        border-top-left-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
      }
    }
  }

  //  right
  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
      }
    }
  }
}

// ===== fix border radius ===== //
.@{tab-prefix-cls}-editable-card {
  &.@{tab-prefix-cls}-top {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-last-child(3) {
          border-top-right-radius: @border-radius-base;
        }
      }
    }
  }

  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-last-child(3) {
          border-bottom-right-radius: @border-radius-base;
        }
      }
    }
  }

  &.@{tab-prefix-cls}-left {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-last-child(3) {
          border-bottom-left-radius: @border-radius-base;
        }
      }
      .@{tab-prefix-cls}-nav-add {
        margin-top: 6px;
        margin-left: 0;
      }
    }
  }

  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab {
        &:nth-last-child(3) {
          border-bottom-right-radius: @border-radius-base;
        }
      }

      .@{tab-prefix-cls}-nav-add {
        margin-top: 6px;
        margin-left: 0;
      }
    }
  }
}
