@import '../../style/themes/index';
@import '../../style/mixins/index';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls}-card-gutter {
  .@{tab-prefix-cls}-tab {
    background: @tabs-card-head-bg;
  }

  .@{tab-prefix-cls}-tab:hover:not(.@{tab-prefix-cls}-tab-disabled):not(.@{tab-prefix-cls}-tab-active) {
    background: @tabs-border-color;
  }

  &.@{tab-prefix-cls}-top,
  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        margin-left: @tabs-card-gutter;
      }
    }
  }
  &.@{tab-prefix-cls}-left,
  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        margin-top: @tabs-card-gutter;
      }
    }
  }
}
