@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './size';
@import './rtl';
@import './dropdown';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls} {
  .reset-component();

  display: flex;
  overflow: hidden;

  // ========================== Navigation ==========================
  > .@{tab-prefix-cls}-nav,
  > div > .@{tab-prefix-cls}-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;

    .@{tab-prefix-cls}-nav-wrap {
      position: relative;
      display: inline-block;
      display: flex;
      flex: auto;
      align-self: stretch;
      overflow: hidden;
      white-space: nowrap;
      transform: translate(0); // Fix chrome render bug

      // >>>>> Ping shadow
      &::before,
      &::after {
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity @animation-duration-slow;
        content: '';
        pointer-events: none;
      }
    }

    .@{tab-prefix-cls}-nav-list {
      position: relative;
      display: flex;
      transition: transform @animation-duration-slow;
    }

    // >>>>>>>> Operations

    .@{tab-prefix-cls}-left-icon,
    .@{tab-prefix-cls}-right-icon {
      font-size: 16px;
      border-radius: @border-radius-base;

      &:hover:not(.@{tab-prefix-cls}-nav-icon-disabled) {
        background-color: @tabs-hover-bg;
      }
    }

    .@{tab-prefix-cls}-left-icon {
      margin: 0 4px 0 8px;
    }

    .@{tab-prefix-cls}-right-icon {
      margin: 0 8px 0 4px;
    }

    .@{tab-prefix-cls}-nav-icon-disabled {
      color: @tabs-disabled-color;
      cursor: not-allowed;
    }

    .@{tab-prefix-cls}-nav-operations {
      display: flex;
      align-self: stretch;

      &-hidden {
        position: absolute;
        visibility: hidden;
        pointer-events: none;
      }
    }

    .@{tab-prefix-cls}-nav-more {
      position: relative;
      margin-left: 4px;
      padding: 0;
      font-size: 16px;
      background: transparent;
      border: 0;

      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 5px;
        transform: translateY(100%);
        content: '';
      }

      &:hover {
        .@{iconfont-css-prefix} {
          background-color: #f2f3f5;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }

    .@{tab-prefix-cls}-nav-add {
      align-self: center;
      height: max-content;
      margin-left: 6px;
      padding: @padding-xss;
      padding: 4px;
      color: @tabs-color;
      font-size: 12px;
      line-height: 0;
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all @animation-duration-slow @ease-in-out;

      &:hover {
        background: @tabs-card-head-bg;
      }
    }
  }

  &-extra-content {
    flex: none;
  }

  &-centered {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-nav-wrap {
        &:not([class*='@{tab-prefix-cls}-nav-wrap-ping']) {
          justify-content: center;
        }
      }
    }
  }

  // ============================ InkBar ============================
  &-ink-bar {
    position: absolute;
    background: @tabs-ink-bar-color;
    pointer-events: none;
  }

  // ============================= Tabs =============================
  &-tab {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: @tabs-horizontal-margin;
    color: @tabs-color;
    font-weight: @tabs-font-weight;
    font-size: @tabs-title-font-size;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

    &:hover:not(&-disabled):not(&-active) {
      color: @tabs-hover-color;
    }

    &-btn {
      position: relative;
      padding: 1px 0;
      outline: none;
      transition: all 0.3s;
    }

    &-remove {
      flex: none;
      margin-right: -@margin-xss;
      margin-left: @margin-xs;
      padding: 0;
      color: #4e5969;
      font-size: 12px;
      line-height: 0;
      background: transparent;
      border: none;
      border-radius: @border-radius-base;
      outline: none;
      cursor: pointer;
      transition: all @animation-duration-slow;

      &:hover {
        background-color: #f2f3f5;
      }
    }

    &-btn,
    &-remove {
      &:focus,
      &:active {
        color: @tabs-active-color;
      }
    }

    &-active &-btn {
      color: @tabs-active-color;
      font-weight: @tabs-active-font-weight;
      text-shadow: 0 0 0.25px currentcolor;
    }

    &-disabled {
      color: @tabs-disabled-color;
      cursor: not-allowed;
    }

    &-disabled &-btn,
    &-disabled &-remove {
      &:focus,
      &:active {
        color: @tabs-disabled-color;
      }
    }

    & &-remove .@{iconfont-css-prefix} {
      margin: 0;
    }

    .@{iconfont-css-prefix} {
      margin-right: @margin-sm;
    }
  }

  // =========================== TabPanes ===========================
  &-content {
    &-holder {
      flex: auto;
      min-width: 0;
      min-height: 0;
    }

    display: flex;
    width: 100%;

    &-animated {
      transition: margin @animation-duration-slow;
    }
  }

  &-tabpane {
    flex: none;
    width: 100%;
    outline: none;
  }
}

@import './position';
@import './line';
@import './card';
@import './card-gutter';
@import './card-large';
@import './fill';
@import './text';
