@import '../../style/themes/index';
@import '../../style/mixins/index';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls}-line {
  .@{tab-prefix-cls}-tab .@{tab-prefix-cls}-tab-btn::before {
    position: absolute;
    top: 0;
    right: -8px;
    bottom: 0;
    left: -8px;
    z-index: -1;
    background-color: transparent;
    border-radius: 2px;
    opacity: 1;
    transition: all 0.2s linear;
    content: '';
  }

  .@{tab-prefix-cls}-tab:hover:not(.@{tab-prefix-cls}-tab-disabled):not(.@{tab-prefix-cls}-tab-active)
    .@{tab-prefix-cls}-tab-btn::before {
    background-color: @tabs-hover-bg;
  }

  // ========================== Top & Bottom ==========================

  &.@{tab-prefix-cls}-top,
  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      &::before {
        border-bottom: @border-width-base @border-style-base transparent;
      }
    }
  }
}
