@import '../../style/themes/index';
@import '../../style/mixins/index';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls}-text {
  > .@{tab-prefix-cls}-nav,
  > div > .@{tab-prefix-cls}-nav {
    .@{tab-prefix-cls}-tab {
      margin: 0;
      padding: @tabs-vertical @tabs-horizontal;
      border-radius: @border-radius-base;
      transition: all @animation-duration-slow @ease-in-out;
    }

    .@{tab-prefix-cls}-ink-bar {
      visibility: hidden;
    }
  }

  .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
    margin-left: 2px;
  }

  .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab::before {
    position: absolute;
    top: 50%;
    left: -2px;
    display: block;
    width: 2px;
    height: 12px;
    background-color: @tabs-border-color;
    transform: translateY(-50%);
    content: '';
  }

  .@{tab-prefix-cls}-tab .@{tab-prefix-cls}-tab-btn::before {
    position: absolute;
    top: 0;
    right: -8px;
    bottom: 0;
    left: -8px;
    z-index: -1;
    background-color: transparent;
    border-radius: 2px;
    opacity: 1;
    transition: all 0.2s linear;
    content: '';
  }

  .@{tab-prefix-cls}-tab:hover:not(.@{tab-prefix-cls}-tab-disabled):not(.@{tab-prefix-cls}-tab-active)
    .@{tab-prefix-cls}-tab-btn::before {
    background-color: @tabs-hover-bg;
  }

  // ========================== Top & Bottom ==========================

  &.@{tab-prefix-cls}-top,
  &.@{tab-prefix-cls}-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      &::before {
        border-bottom: @border-width-base @border-style-base transparent;
      }
    }
  }

  &.@{tab-prefix-cls}-left {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        border-top: none;
      }
    }
  }

  // ========================== Left & Right ==========================
  &.@{tab-prefix-cls}-left,
  &.@{tab-prefix-cls}-right {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab {
        margin-left: 0;
      }
      .@{tab-prefix-cls}-tab + .@{tab-prefix-cls}-tab::before {
        display: none;
      }
    }
  }
}
