#header {
  // ===================== Home Page =====================
  &.home-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    background: transparent;
    box-shadow: none;

    #logo {
      padding-right: 16px;
      padding-left: 40px;

      html.rtl & {
        padding-right: 40px;
        padding-left: 16px;
      }
    }

    .@{ant-prefix}-menu {
      background: transparent;
    }
  }
}

@media (max-width: @screen-sm-min) {
  #header.home-header {
    .@{ant-prefix}-row {
      .@{ant-prefix}-col {
        margin: 0 auto;

        a {
          padding-right: 0;
          padding-left: 0;
        }

        &:last-child {
          display: none;
        }
      }
    }
  }
}
