export default {
  'resource.title': 'Complete design and development resources',
  'resource.subTitle': 'Get started quickly',
  'resource.design.title': 'Design resources',
  'resource.design.desc': 'Use Arco design resources to help you create excellent product designs',
  'resource.design.axure': 'Axure',
  'resource.design.arcoPro': 'ArcoPro',
  'resource.design.ux': 'UX',
  'resource.design.sketch': 'Sketch',
  'resource.design.iconBox': 'Official icon library',
  'resource.design.arcoComponent': 'Figma',
  'resource.design.designPrinciples': 'Design Principles',
  'resource.design.styleGuide': 'Style guide',
  'resource.design.arcoComponentUsage': 'Component usage',
  'resource.develop.title': 'Development Resources',
  'resource.develop.desc': 'Components for faster and easier web development',
  'resource.develop.arcoCli': 'Arco CLI',
  'resource.develop.github': 'GitHub',
  'resource.designValue.title.a': 'agreement',
  'resource.designValue.title.r': 'rhythm',
  'resource.designValue.title.c': 'clear',
  'resource.designValue.title.o': 'open',
  'resource.designValue.title.1': 'Acme contracted',
  'resource.designValue.title.2': 'Maintain unity',
  'resource.designValue.title.3': 'Smooth operation',
  'resource.designValue.title.4': 'The pursuit of experience',
  'resource.designValue.desc.a': 'Consistent rules ensure overall coordination',
  'resource.designValue.desc.r': 'Beating rhythm builds the beauty of bytes',
  'resource.designValue.desc.c': 'Clear directions are also efficiency improvements',
  'resource.designValue.desc.o': 'Openness and tolerance is the way to solve problems',
  'resource.designValue.desc.1': 'Minimalist design style to the extreme',
  'resource.designValue.desc.2': 'Always ensure overall harmony',
  'resource.designValue.desc.3':
    'Cutting edge interaction design constitutes the entire operational process',
  'resource.designValue.desc.4':
    'Customer first is the premise of pursuing the ultimate experience',
};
