export default {
  'resource.title': '完善的设计开发资源',
  'resource.subTitle': '简单易操作',
  'resource.design.title': '设计资源',
  'resource.design.desc': '使用 M Design 设计资源，帮助你创造优秀的产品设计',
  'resource.design.axure': 'Axure 组件库',
  'resource.design.arcoPro': 'ArcoPro 中后台最佳实践',
  'resource.design.ux': 'UX 原型库',
  'resource.design.sketch': 'Sketch 组件库',
  'resource.design.iconBox': '官方图标库',
  'resource.design.arcoComponent': 'Figma 组件库',
  'resource.design.designPrinciples': '设计原则',
  'resource.design.styleGuide': '样式指南',
  'resource.design.arcoComponentUsage': '组件用法',
  'resource.develop.title': '开发资源',
  'resource.develop.desc': '组件用于更快速、更简便的 Web 开发',
  'resource.develop.arcoCli': 'M CLI 脚手架',
  'resource.develop.github': '代码仓库',
  'resource.designValue.title.a': 'agreement 一致',
  'resource.designValue.title.r': 'rhythm 韵律',
  'resource.designValue.title.c': 'clear 清晰',
  'resource.designValue.title.o': 'open 开放',
  'resource.designValue.title.1': '极致简约',
  'resource.designValue.title.2': '保持统一',
  'resource.designValue.title.3': '操作流畅',
  'resource.designValue.title.4': '追求体验',
  'resource.designValue.desc.a': '一致的规则保证整体的协调',
  'resource.designValue.desc.r': '跳动的韵律构建字节的美感',
  'resource.designValue.desc.c': '清晰的指向亦是效率的提升',
  'resource.designValue.desc.o': '开放包容是解决问题的思路',
  'resource.designValue.desc.1': '将简约的设计风格做到极致',
  'resource.designValue.desc.2': '始终保证整体的协调',
  'resource.designValue.desc.3': '最前沿的交互贯穿整个流程',
  'resource.designValue.desc.4': '客户至上是追求极致体验的前提',
};
