body .blur {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
}

body[arco-theme='dark'] {
  .blur {
    background: rgba(32, 32, 34, 0.8);
    backdrop-filter: blur(40px);
  }
}
