@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './customize.less';

@list-prefix-cls: ~'@{ant-prefix}-list';

.split-line() {
  position: relative;

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 20px;
    height: 1px;
    background: #e5e6e9;
    content: '';
  }

  .@{list-prefix-cls}-split-shrink&::before {
    left: 80px;
  }
}

.split-not-line() {
  &::before {
    display: none;
  }
}

.@{list-prefix-cls} {
  .reset-component();

  position: relative;

  * {
    outline: none;
  }

  &-pagination {
    margin-top: @margin-lg;
    text-align: right;

    // https://github.com/ant-design/ant-design/issues/20037
    .@{ant-prefix}-pagination-options {
      text-align: left;
    }
  }

  &-more {
    margin-top: @margin-sm;
    text-align: center;

    button {
      padding-right: 32px;
      padding-left: 32px;
    }
  }

  &-spin {
    min-height: 40px;
    text-align: center;
  }

  &-empty-text {
    padding: @list-empty-text-padding;
    color: @disabled-color;
    font-size: @font-size-base;
    text-align: center;
  }

  &-items {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @list-item-padding;
    color: #4e5969;

    &-meta {
      display: flex;
      flex: 1;
      align-items: flex-start;
      max-width: 100%;

      &-avatar {
        margin-right: @list-item-meta-avatar-margin-right;
      }

      &-content {
        flex: 1 0;
        width: 0;
        color: #4e5969;
      }

      &-title {
        margin-bottom: 8px;
        color: @text-color;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;

        > a {
          color: @text-color;
          transition: all 0.3s;

          &:hover {
            color: @primary-color;
          }
        }
      }

      &-description {
        color: #4e5969;
        font-size: @list-item-meta-description-font-size;
        line-height: @line-height-base;
      }
    }

    &-action {
      flex: 0 0 auto;
      margin-left: 48px;
      padding: 0;
      font-size: 0;
      list-style: none;

      & > li {
        position: relative;
        display: inline-block;
        padding: 0 @padding-xs;
        color: #86909c;
        font-size: @font-size-base;
        line-height: @line-height-base;
        text-align: center;

        &:first-child {
          padding-left: 0;
        }
      }

      &-split {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 14px;
        margin-top: -7px;
        background-color: #e5e6e9;
      }
    }
  }

  &-header {
    background: @list-header-background;
  }

  &-footer {
    background: @list-footer-background;
  }

  &-header,
  &-footer {
    padding: @list-item-padding;
  }

  &-lg &-header,
  &-lg &-footer {
    padding: @list-item-padding-lg;
  }

  &-sm &-header,
  &-sm &-footer {
    padding: @list-item-padding-sm;
  }

  &-empty {
    padding: @padding-md 0;
    color: #4e5969;
    font-size: 12px;
    text-align: center;
  }

  &-split &-item {
    .split-line();

    &:last-child::before {
      // display: none;
    }
  }

  &-split &-header {
    .split-line();
  }

  &-split&-empty &-footer {
    .split-line();
  }

  &-loading &-spin-nested-loading {
    min-height: 32px;
  }

  &-split&-something-after-last-item .@{ant-prefix}-spin-container > &-items > &-item:last-child {
    .split-line();
  }

  &-lg &-item {
    padding: @list-item-padding-lg;
  }

  &-sm &-item {
    padding: @list-item-padding-sm;
  }

  &-vertical &-item {
    align-items: initial;

    &-main {
      display: block;
      flex: 1;
    }

    &-extra-after {
      margin-left: 20px;
    }

    &-extra-before {
      margin-right: 20px;
    }

    &-meta {
      margin-bottom: @list-item-meta-margin-bottom;

      &-title {
        margin-bottom: @list-item-meta-title-margin-bottom;
        color: @heading-color;
        font-size: @font-size-lg;
        line-height: 24px;
      }
    }

    &-action {
      margin-top: @padding-md;
      margin-left: auto;

      > li {
        padding: 0 @padding-md;

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  &-grid .@{ant-prefix}-col > &-item {
    display: block;
    max-width: 100%;
    margin-bottom: @margin-md;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;

    .split-not-line();
  }

  // ============================ without flex ============================
  &-item-no-flex {
    display: block;
  }

  // Horizontal
  &:not(.@{list-prefix-cls}-vertical) {
    .@{list-prefix-cls}-item-no-flex {
      .@{list-prefix-cls}-item-action {
        float: right;
      }
    }
  }
}

@import './bordered';
@import './responsive';
@import './rtl';
