.ac-anchor-wrapper {
  position: fixed;
  top: 60px;
  right: 0;
  width: 180px;
  height: 100vh;
  padding: 24px;
  box-sizing: border-box;
  background-color: #fff;
  transition: all 0.15s;

  .arco-anchor {
    width: 132px;

    &-link-title {
      font-size: 13px;
      line-height: 1.5;
    }
  }
}

.ac-anchor-inner {
  height: 100%;
  overflow-y: auto;
}
