@import '../../style/themes/index';
@import '../../style/mixins/index';

@comment-prefix-cls: ~'@{ant-prefix}-comment';

.@{comment-prefix-cls} {
  position: relative;
  background-color: @comment-bg;

  &-inner {
    display: flex;
    padding: @comment-padding-base;
  }

  &-avatar {
    position: relative;
    flex-shrink: 0;
    margin-right: @margin-sm;
    cursor: pointer;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  &-content {
    position: relative;
    flex: 1 1 auto;
    min-width: 1px;
    font-size: @comment-font-size-base;
    word-wrap: break-word;

    &-author {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      font-size: @comment-font-size-base;

      & > a,
      & > span {
        padding-right: @padding-xss;
        font-size: @comment-font-size-base;
      }

      &-name {
        color: @comment-author-name-color;
        font-size: @comment-font-size-base;
        transition: color 0.3s;

        > * {
          color: @comment-author-name-color;

          &:hover {
            color: @comment-author-name-color;
          }
        }
      }

      span&-time {
        color: @comment-author-time-color;
        font-size: @comment-font-size-sm;
        line-height: round(@comment-font-size-base * @line-height-base);
        white-space: nowrap;
        cursor: auto;
      }

      &-align-left {
        justify-content: flex-start;
      }

      &-align-right {
        justify-content: space-between;
      }

      &-align-right span&-time {
        padding-right: 0;
      }
    }

    &-detail p {
      margin-bottom: @comment-content-detail-p-margin-bottom;
      white-space: pre-wrap;
    }
  }

  &-actions {
    display: flex;
    margin-top: @comment-actions-margin-top;
    margin-bottom: @comment-actions-margin-bottom;
    padding-left: 0;

    > li {
      display: inline-block;
      color: @comment-action-color;

      > span {
        margin-right: 10px;
        color: @comment-action-color;
        font-size: @comment-font-size-base;
        cursor: pointer;
        transition: color 0.3s;
        user-select: none;

        &:hover {
          color: @comment-action-hover-color;
        }
      }
    }

    &-align-left {
      justify-content: flex-start;
    }

    &-align-right {
      justify-content: flex-end;

      > li > span {
        margin-right: 0;
      }
    }
  }

  &-nested {
    margin-left: @comment-nest-indent;
  }
}

@import './rtl';
